# petshare

./: build.gradle  deploy.txt
src/main/resources/: config.properties  displaytag.properties  log4j2.xml  mongo.properties
src/main/resources/email-templates/: blank.vm  default-test.vm  default.vm  footer.vm  marketingBlank.vm  marketingDefault.vm
src/main/resources/email-templates/actionItem/: created.vm  createdToAssigned.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/attObject/: created.vm  details.vm  statusChange.vm  updated.vm
src/main/resources/email-templates/attUser/: created.vm  createdToAssigned.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/campaign/: created.vm  createdToAssigned.vm  createdToCreator.vm  details.vm  reportDaily.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/contactImportJob/: createdToAssigned.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/customer/: createdToAssigned.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/membership/: createdToAssigned.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/messageCreatorJob/: created.vm  createdToAssigned.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/mktgJob/: created.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/email-templates/mktgProfile/: created.vm  createdToCreator.vm  details.vm  statusUpdated.vm  updated.vm
src/main/resources/freemarker/: blank.ftl  default-test.ftl  default.ftl  footer.ftl  header.ftl  marketingDefault.ftl
src/main/resources/i18n/: help.txt  lang_ddl.html  messages_ar.properties  messages_en.properties  messages_ur.properties
src/test/java/com/tub/: TestParams.java
(+240 files in other folders)
