apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.tub.petshare.SampleDataJpaApplication'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')

    compile "junit:junit:4.11"

    //apache commons
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-math3:3.6'

    //commons
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-digester:commons-digester:2.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-net:commons-net:3.4'


    //log4j
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.apache.logging.log4j:log4j-web:2.5'

    //mongo
    compile 'org.mongodb:casbah_2.10:3.1.1'


    //others
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.sun.mail:smtp:1.5.5'
    //    compile 'com.itextpdf:itextpdf:5.3.4'

    //spring
    compile "org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"

    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile 'org.neo4j.driver:neo4j-java-driver:1.2.1'

    // https://mvnrepository.com/artifact/com.basho.riak/riak-client
    compile group: 'com.basho.riak', name: 'riak-client', version: '2.1.1'
}