appDomain_id=3
appDomain_id_crm=3
appDomain_name_contact=mk.1004
appDomain_name_crm=mk.1005
appDomain_name_crm_02=mk.1005
appDomain_name_dam=datenc.com
appDomain_name_support=datenc.com
attObject_id=100
contactRcollection_id=1
contact_email01=mk.1001@datenconnect.com
contact_email02=mk.1002@datenconnect.com
contact_email03=mk.1003@datenconnect.com
contact_email04=mk.1004@datenconnect.com
contact_email05=mk.1005@datenconnect.com
contact_rcodes02=20160429-224623-18841, 20160429-224623-18840, 20160429-224623-18839, 20160429-224623-18838,20160429-224623-18837
contact_rcodes=20160429-224623-18841, 20160429-224623-18840
date_time_from=01/31/2016 13:00
date_time_to=01/31/2016 13:05
docObject_id=48
label.dateSent=Date sent
messageCreatorJob_id=0
message_id=86033
mktgProfile_name01=MktgProfile 01
privateSmtp01_enable_starttls=true
privateSmtp01_password=BUg4uG0shu&7
privateSmtp01_port=25
privateSmtp01_rhost=e9.ehosts.com
privateSmtp01_username=mk.1001@datenconnect.com
privateSmtp02_enable_starttls=true
privateSmtp02_password=BUg4uG0shu&7
privateSmtp02_port=25
privateSmtp02_rhost=e9.ehosts.com
privateSmtp02_username=mk.1002@datenconnect.com
privateSmtp03_enable_starttls=true
privateSmtp03_password=BUg4uG0shu&7
privateSmtp03_port=25
privateSmtp03_rhost=e9.ehosts.com
privateSmtp03_username=mk.1001@datenconnect.com
privateSmtp04_enable_starttls=true
privateSmtp04_password=BUg4uG0shu&7
privateSmtp04_port=25
privateSmtp04_rhost=e9.ehosts.com
privateSmtp04_username=mk.1004@datenconnect.com
privateSmtp05_enable_starttls=true
privateSmtp05_password=BUg4uG0shu&7
privateSmtp05_port=25
privateSmtp05_rhost=e9.ehosts.com
privateSmtp05_username=mk.1005@datenconnect.com
privateSmtp_name01=privatesmtp 01
rcollection_id=22
report_daily_date_from=01/01/2015
report_daily_date_to=03/31/2016
report_monthly_date_from=01/01/2015
report_monthly_date_to=03/31/2016
report_quarterly_date_from=01/01/2014
report_quarterly_date_to=03/31/2016
report_weekly_date_from=01/01/2016
report_weekly_date_to=03/31/2016
report_yearly_date_from=01/01/2010
report_yearly_date_to=03/31/2016
rinvoice_id=1
test_file_text_01=E:/datenc_docs/test-data/text/txt-01.txt
test_results_out_dir=E:/temp/bcrm-tests
userAccount_name_contact=mk.1005
userAccount_name_crm=datenc.mk.01
userAccount_name_crm_02=mk.1005
userAccount_name_dam=datenc.dev09
userAccount_name_support=datenc.dev09
webContent_id=100
customer_id=1