basic.empty.showtable=false

sort.amount=external

basic.msg.empty_list=<div class="box-body"><p>No items found to display.</p></div>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No search results were found.</td></tr>

error.msg.invalid_page=Invalid Page

paging.banner.placement=both

paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.group_size=10
paging.banner.full=<div class="pagination"><span class="pagelinks pagination-links"> <a href="{2}" title="previous page">&#60;&#60;previous</a> | displaying {5} of {6} | <a href="{3}" title="next page">next&#62;&#62;</a></span></div>
paging.banner.first=<div class="pagination"><span class="pagelinks pagination-links">previous | displaying {5} of {6} | <a href="{3}" title="next page">next&#62;&#62;</a></span></div>
paging.banner.last=<div class="pagination"><span class="pagelinks pagination-links"><a href="{2}" title="previous page">&#60;&#60;previous</a> | displaying {5} of {6} | next</span></div>
paging.banner.onepage=
paging.banner.page.selected=<span class="pagination-page pagination-selected">{0}</span>
paging.banner.page.link=<span class="pagination-page"><a href="{1}" title="goto page {0}">{0}</a></span>
paging.banner.page.separator=|

#pagination.sort.param=sort
#pagination.sortdirection.param=dir
#pagination.pagenumber.param=page
#pagination.searchid.param=searchid
#pagination.sort.asc.value=asc
#pagination.sort.desc.value=desc

#css.th.ascending=asc
#css.th.descending=desc